<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
     <!--header container-->
    <header class="header">
        <div class="container nav">
            <a class="logo logo__header" href="./index.html"><span class="logo-brand">Web</span>Studio</a>
            <nav class="nav-container">
                <ul class="nav-panel">
                    <li class="nav-item"><a class="nav-link active" href="./index.html">Студия</a></li>
                    <li class="nav-item"><a class="nav-link" href="./portfolio.html">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link" href="#footer">Контакты</a></li>
                </ul>
            </nav>
            <ul class="contacts-container">
                <li class="nav-contacts">
                    <a href="mailto:info@devstudio.com" class="nav-contacts-link">
                        <svg class="icon-contacts" width="16px" height="12px">
                            <use href="./images/icons/icon-sprite.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="nav-contacts">
                    <a href="tel:+380991111111" class="nav-contacts-link">
                        <svg class="icon-contacts" width="10px" height="16px">
                            <use href="./images/icons/icon-sprite.svg#icon-smartphone"></use>
                        </svg>
                        +38 099 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <!-- Portfolio Section -->
        <section class="section portfolio">
            <div class="container">
                <h1 class="hidden">
                    .
                </h1>
                <ul class="btn-filter">
                    <li class="button-list">
                        <button type="button" class="button btn-portfolio">
                            Все
                        </button>
                    </li>
                    <li class="button-list">
                        <button type="button" class="button btn-portfolio">
                                Веб-сайты
                            </button>
                    </li>
                    <li class="button-list">
                        <button type="button" class="button btn-portfolio">
                                Приложения
                            </button>
                    </li>
                    <li class="button-list">
                        <button type="button" class="button btn-portfolio">
                                Дизайн
                            </button>
                    </li>
                    <li class="button-list">
                        <button type="button" class="button btn-portfolio">
                                Маркетинг
                            </button>
                    </li>
                </ul>
                <ul class="products-list">
                    <li class="products">
                        <div class="products-thumb">
                            <div class="products-overlay-box">
                                <img src="./images/portfolio1.jpg" width="370" alt="Технокряк">
                                <div class="products-overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="product-cont">
                                <h2 class="product-title">
                                    Технокряк
                                </h2>
                                <p class="product-description">Веб-сайт</p>
                            </div>
                        </div>
                    </li>
                    <li class="products">
                        <div class="products-thumb">
                            <div class="products-overlay-box">
                                <img src="./images/portfolio2.jpg" width="370" alt="Постер">
                                <div class="products-overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="product-cont">
                                <h2 class="product-title">
                                    Постер New Orlean vs Golden Star
                                </h2>
                                <p class="product-description">Дизайн</p>
                            </div>
                        </div>
                    </li>
                    <li class="products">
                        <div class="products-thumb">
                            <div class="products-overlay-box">
                                <img src="./images/portfolio3.jpg" width="370" alt="Ресторан Seafood">
                                <div class="products-overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="product-cont">
                                <h2 class="product-title">
                                    Ресторан Seafood
                                </h2>
                                <p class="product-description">Приложение</p>
                            </div>
                        </div>
                    </li>
                    <li class="products">
                        <div class="products-thumb">
                            <div class="products-overlay-box">
                                <img src="./images/portfolio4.jpg" width="370" alt="Проект Prime">
                                <div class="products-overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="product-cont">
                                <h2 class="product-title">
                                    Проект Prime
                                </h2>
                                <p class="product-description">Маркетинг</p>
                            </div>
                        </div>
                    </li>
                    <li class="products">
                        <div class="products-thumb">
                            <div class="products-overlay-box">
                                <img src="./images/portfolio5.jpg" width="370" alt="Проект Boxes">
                                <div class="products-overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="product-cont">
                                <h2 class="product-title">
                                    Проект Boxes
                                </h2>
                                <p class="product-description">Приложение</p>
                            </div>
                        </div>
                    </li>
                    <li class="products">
                        <div class="products-thumb">
                            <div class="products-overlay-box">
                                <img src="./images/portfolio6.jpg" width="370" alt="Inspiration">
                                <div class="products-overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="product-cont">
                                <h2 class="product-title">
                                    Inspiration has no Borders
                                </h2>
                                <p class="product-description">Веб-сайт</p>
                            </div>
                        </div>
                    </li>
                    <li class="products">
                        <div class="products-thumb">
                            <div class="products-overlay-box">
                                <img src="./images/portfolio7.jpg" width="370" alt="Издание Limited Edition">
                                <div class="products-overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="product-cont">
                                <h2 class="product-title">
                                    Издание Limited Edition
                                </h2>
                                <p class="product-description">Дизайн</p>
                            </div>
                        </div>
                    </li>
                    <li class="products">
                        <div class="products-thumb">
                            <div class="products-overlay-box">
                                <img src="./images/portfolio8.jpg" width="370" alt="Проект LAB">
                                <div class="products-overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="product-cont">
                                <h2 class="product-title">
                                    Проект LAB
                                </h2>
                                <p class="product-description">Маркетинг</p>
                            </div>
                        </div>
                    </li>
                    <li class="products">
                        <div class="products-thumb">
                            <div class="products-overlay-box">
                                <img src="./images/portfolio9.jpg" width="370" alt="Growing Business">
                                <div class="products-overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="product-cont">
                                <h2 class="product-title">
                                    Growing Business
                                </h2>
                                <p class="product-description">Приложение</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    
    </main>
    <!-- footer container -->
    <footer id="footer">
        <div class="container footer__container">
            <div class="footer__left">
    
                <a class="logo logo__footer" href="./index.html"><span class="logo__footer--brand">Web</span>Studio</a>
                <ul>
                    <li class="footer__address">
                        <address class="link address__link address__link--white">г. Киев, пр-т Леси Украинки, 26</address>
                    </li>
                    <li class="footer__address">
                        <a class="link address__link address__link--grey"
                            href="mailto:info@example.com">info@example.com</a>
                    </li>
                    <li class="footer__address">
                        <a class="link address__link address__link--grey" href="tel:+380991111111">+38 099 111 11 11</a>
                    </li>
                </ul>
            </div>
            <div class="footer__right">
                <strong class="join">присоединяйтесь</strong>
                <ul class="footer__social">
                    <li class="footer__social--right">
                        <a class="footer__social--link" href="#">
                            <svg class="footer__social--icon" width="20px" height="20px">
                                <use href="./images/icons/icon-sprite.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__social--right">
                        <a class="footer__social--link" href="#">
                            <svg class="footer__social--icon" width="20px" height="20px">
                                <use href="./images/icons/icon-sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__social--right">
                        <a class="footer__social--link" href="#">
                            <svg class="footer__social--icon" width="20px" height="20px">
                                <use href="./images/icons/icon-sprite.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__social--right">
                        <a class="footer__social--link" href="#">
                            <svg class="footer__social--icon" width="20px" height="20px">
                                <use href="./images/icons/icon-sprite.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__right">
                <strong class="join">подпишитесь на рассылку</strong>
                <form class="newsletter">
                    <input type="email" class="newsletter-input" name="user-email" placeholder="E-mail">
                    <div class="newsletter-container">
                        <button type="submit" class="newsletter-submit">Подписаться
                            <svg width="24" height="24">
                                <use href="./images/icons/icons.svg#icon-send "></use>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </footer>
    <script src="./js/modal.js"></script>
    </body>
    
    </html>